PORT = 3000


MONGO = "mongodb+srv://tejaskait:pantherdatabase@panther.nufj4.mongodb.net/?retryWrites=true&w=majority&appName=PANTHER"

JWT_SECRET = "BHBUFDJdjkshjvVSHBVSD"

REDIS_HOST="redis-13627.c301.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="13627"
REDIS_PASSWORD="koLeS7qHPDcsK9rD4OKbAIanTJ8pWBHA"
GOOGLE_AI_KEY = "AIzaSyDdWswu_U_4e_0CnhXXy32BX-dBvJ71LyI"